FLASK_APP=src/app.py

PORT=5293
URL=http://localhost:5293

JWT_SECRET=
JWT_EMAIL_TTL=86400
JWT_AUTH_TTL=3600

PASSWORD_HASH_SALT=
RESEND_API_KEY=

REDIS_PASSWORD=admin
REDIS_HOST=redis

PG_HOST=postgres

OLLAMA_MODEL=tinyllama
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
